{
  "host": "4744c86f-bc6f-4812-8977-01d5121e1512-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mykeyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "14Lpfj5mFGOvBC2a0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "b6UtcGqS5019HEAou",
  "csvLocation": "./data",
  "pfxCertPassword": "cW8eBA3n15dCrVs7m"
}
